
<!doctype html>
<html>

<!-- Mirrored from sbtechnosoft.com/expert/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2024 18:31:45 GMT -->


<!-- Mirrored from aurorastrategicsolutions.com/terms/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Aug 2025 20:21:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aurora Stractegic  Solution</title>
  <!-- Bootstrap CSS -->
  <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS-->
  <link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Linear icons CSS-->
  <link href="../assets/linearicons/css/icon-font.min.css" rel="stylesheet">
  <!-- Mobile Menu Css -->
  <link href="../assets/css/meanmenu.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="../css/style.css" rel="stylesheet">
    <!-- Portfolio CSS -->
    <link href="../assets/css/ionicons.min.css" rel="stylesheet">
    <link href="../assets/css/magnific-popup.css" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="../assets/animate/animate.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.html">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="../https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="../https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Pre Loader -->
  <div id="dvLoading"></div>
  <header class="theme-header headerfirst" data-spy="affix" data-offset-top="197">
    <!-- top bar start-->
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <ul class="list-unstyled list-inline">
              <li>
                <p><i class="fa fa-envelope"></i><a href="mailto:Info@aurorastrategicsolutions.com">Info@aurorastrategicsolutions.com</a>
                </p>
              </li>
              <li>
                <p><i class="fa fa-phone"></i> Customer Care 0700 AURORA(+1 4038006347)</p>
              </li>
            </ul>
          </div>
          <div class="col-sm-4 text-right">
            </div>
        </div>
      </div>
    </div>
    <!-- top bar end -->
    <!--Header-Main-->
    <div class="header-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-3">
            <div class="logo"> <a href="index.html"><img src="../images/logo.png" alt=""></a> </div>
          </div>
          <div class="col-sm-12 col-md-9">
            
          </div>
        </div>
      </div>
    </div>
    <!--header-bottom-->
    <div class="header-bottom">
      <div class="container">
        <div class="nav-outer clearfix">
          <!-- Main Menu -->
          <!--Searchbox-->
          <nav class="main-menu">
            <div class="navbar-header">
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span
                  class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class="current"><a href="../index.html">Home</a></li>
                <li><a href="../about-us/index.html">About Us</a></li>
                <li><a  href="../services/index.html">Our Services</a></li>
                <li><a  href="../products/index.html">Products</a></li>
                <li><a href="../contact-us/index.html">Contact Us</a></li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End-->
          <div class="srchbox1">
            <ul class="menusearch">
              <li>
                <div class="ex-search-bar" id="search_button1"> <i class="fa fa-search" aria-hidden="true"></i> </div>
                <div id="search_open" class="ex-search-box">
                  <input placeholder="Search here" type="text">
                  <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Sticky Header-->
    <div class="sticky-header">
      <div class="top-container clearfix">
        <!--Logo-->
        <div class="logo pull-left"> <a href="index-2.html" class="img-responsive"><img src="../images/logo-fixed.png"
              alt="Expert" title="Expert"></a> </div>

        <!--Right Col-->
        <div class="right-col pull-right">
          <!-- Main Menu -->
          <nav class="main-menu">
            <div class="navbar-header">
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span
                  class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class="current"><a href="../index.html">Home</a></li>
                <li><a href="../about-us/index.html">About Us</a></li>
                <li><a  href="../services/index.html">Our Services</a></li>
                <li><a  href="../products/index.html">Products</a></li>
                <li><a href="../contact-us/index.html">Contact Us</a></li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End-->
          <!--Searchbox-->
          <ul class="menusearch">
            <li>
              <div class="ex-search-bar" id="search_button"> <i class="fa fa-search" aria-hidden="true"></i> </div>
              <div id="search_open1" class="ex-search-box">
                <input placeholder="Search here" type="text">
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--End Sticky Header-->
  </header>

 <!-- breadcrumb wrapper start -->
 <div class="breadcrumb-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="title">
            <h1>Terms and Conditions</h1>
          </div>
          <ol class="breadcrumb">
            <li> <a href="index-3.html"> Home </a> </li>
            <li> <a href="javascript:void(0)">Terms and Conditions</a> </li>
            <li class="active">Terms and Conditions</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!--breadcrumb wrapper end -->
  <!-- Inner page wrapper start -->
  <div class="inner-page-wrapper callouts-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="about-text-container">
            
             
              <p>These Terms and Conditions govern your use of our website. By accessing or using our website, you agree to comply with these Terms and Conditions. If you do not agree with any part of these terms, you may not access the website.</p>

<p>Intellectual Property**<br />
All content on this website, including text, graphics, logos, images, and software, is the property of Aurora Strategic Solutions unless otherwise stated. You may not reproduce, copy, distribute, or exploit any content without our permission.<br />
Accuracy of Information**<br />
We strive to provide accurate and up-to-date information on our website. However, we do not warrant the completeness, accuracy, or reliability of any content. Your reliance on any information from this website is at your own risk.</p>

<p>Medical Disclaimer**<br />
Information on bio herbal medicines and wood extract oil provided on this website is for informational purposes only and should not be considered medical advice. Consult a healthcare professional before using any products for medical purposes.</p>

<p>Payment**<br />
Payment for products or services offered on our website is subject to our payment terms. We accept various payment methods, and all transactions are secure.<br />
Shipping**<br />
&nbsp;Details regarding shipping, delivery times, and costs are provided on our website. We aim to ensure timely delivery, but we are not liable for any delays beyond our control.<br />
Privacy Policy**<br />
Our Privacy Policy governs the collection, use, and disclosure of personal information provided by users. By using our website, you consent to the terms outlined in our Privacy Policy.</p>

<p>Limitation of Liability**<br />
urora Strategic Solutions shall not be liable for any direct, indirect, incidental, consequential, or punitive damages arising from your use of the website or products/services offered.<br />
Changes to Terms**<br />
We reserve the right to modify these Terms and Conditions at any time. Your continued use of the website after changes indicate your acceptance of the revised terms.</p>

<p>Contact Information**<br />
If you have any questions or concerns regarding these Terms and Conditions, please contact us at inquire@aurorastrategicsolutions.com.</p>

<p>By accessing and using our website, you agree to abide by these Terms and Conditions.</p>

<p>Thank you for choosing Aurora Strategic Solutions Since 2001.</p>


              
            
            </div>
          </div>
        </div>
    </div>
  </div>
  <!-- Inner page wrapper end -->
    <!--free consultation end -->
     <!--home faq & testimonials start -->
   
    
    <!-- home faq & testimonials end -->
  <!--free consultation start -->
  <div class="free-consultation">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-8">
          <div class="free-text">
            <h3>Contact Us Today for Free Consultation</h3>
            <p>Consulting,sales, wood & Arts procurement, Antiques</p>
          </div>
        </div>
        <div class="col-md-6 text-right col-sm-4"> <a href="../contact-us/index.html" class="btn"> free consultation </a>
        </div>
      </div>
    </div>
  </div>
  <!--free consultation end -->




  <!-- Footer Start -->
  <footer id="footer-area">
    <div class="footer-top footer-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget widget_text">
              <h3 class="widget-title">Aurora Stractegic  Solution</h3>
              <p>Expert Business & Consulting Service<br> Consulting,sales, wood & Arts procurement, Antiques</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget widget_links fix">
              <h3 class="widget-title">Important Links</h3>
               <ul class="site_map_links">
                <li><a href="../policy/index.html"><i class="fa fa-bullseye" aria-hidden="true"></i>Privacy Pollicy</a></li>
                <li><a href="index.html"><i class="fa fa-bullseye" aria-hidden="true"></i>Terms and Conditions </a></li>
                
             </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h3 class="widget-title">Contact Us</h3>
              <p>Email : Info@aurorastrategicsolutions.com</p>
              <a href="../contact-us/index.html" class="button contact-btn">Contact Us</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h3 class="widget-title">Newsletter Subscription</h3>
              <div class="widget">
                <div class="footer-newsletter">
                  <div class="input-email">
                    <input placeholder="Enter your email address" name="email" id="email" type="email">
                    <i class="icofont icofont-send-mail"></i>
                  </div>
                  <input class="btn" value="Subscribe Now" type="submit">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom fix">
      <div class="container bb-top foo-padding">
        <div class="row">
          <div class="col-sm-12">
            <div class="social-links">
           
            </div>
            <p>&copy; Copyright
              <script type="text/javascript">
                var d = new Date();
                document.write(d.getFullYear());
              </script>,
              Aurora Stractegic  Solution | All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../assets/jquery/jquery-3.1.1.min.js"></script>
  <script src="../assets/jquery/jquery.animateNumber.min.js"></script>
  <script src="../assets/jquery/plugins.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/isotope/jquery.isotope.js"></script>
  <script src="../assets/jquery/imagesloaded.pkgd.min.js"></script>
  <script src="../assets/jquery/jquery.magnific-popup.min.js"></script>
  <script src="../js/custom.js"></script>
</body>

<!-- Mirrored from sbtechnosoft.com/expert/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2024 18:32:48 GMT -->


<!-- Mirrored from aurorastrategicsolutions.com/terms/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Aug 2025 20:21:46 GMT -->
</html>