
<!doctype html>
<html>

<!-- Mirrored from sbtechnosoft.com/expert/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2024 18:31:45 GMT -->


<!-- Mirrored from aurorastrategicsolutions.com/services/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Aug 2025 20:21:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aurora Stractegic  Solution</title>
  <!-- Bootstrap CSS -->
  <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS-->
  <link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Linear icons CSS-->
  <link href="../assets/linearicons/css/icon-font.min.css" rel="stylesheet">
  <!-- Mobile Menu Css -->
  <link href="../assets/css/meanmenu.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="../css/style.css" rel="stylesheet">
    <!-- Portfolio CSS -->
    <link href="../assets/css/ionicons.min.css" rel="stylesheet">
    <link href="../assets/css/magnific-popup.css" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="../assets/animate/animate.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.html">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="../https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="../https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Pre Loader -->
  <div id="dvLoading"></div>
  <header class="theme-header headerfirst" data-spy="affix" data-offset-top="197">
    <!-- top bar start-->
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <ul class="list-unstyled list-inline">
              <li>
                <p><i class="fa fa-envelope"></i><a href="mailto:Info@aurorastrategicsolutions.com">Info@aurorastrategicsolutions.com</a>
                </p>
              </li>
              <li>
                <p><i class="fa fa-phone"></i> Customer Care 0700 AURORA(+1 4038006347)</p>
              </li>
            </ul>
          </div>
          <div class="col-sm-4 text-right">
            </div>
        </div>
      </div>
    </div>
    <!-- top bar end -->
    <!--Header-Main-->
    <div class="header-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-3">
            <div class="logo"> <a href="index.html"><img src="../images/logo.png" alt=""></a> </div>
          </div>
          <div class="col-sm-12 col-md-9">
            
          </div>
        </div>
      </div>
    </div>
    <!--header-bottom-->
    <div class="header-bottom">
      <div class="container">
        <div class="nav-outer clearfix">
          <!-- Main Menu -->
          <!--Searchbox-->
          <nav class="main-menu">
            <div class="navbar-header">
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span
                  class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class="current"><a href="../index.html">Home</a></li>
                <li><a href="../about-us/index.html">About Us</a></li>
                <li><a  href="index.html">Our Services</a></li>
                <li><a  href="../products/index.html">Products</a></li>
                <li><a href="../contact-us/index.html">Contact Us</a></li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End-->
          <div class="srchbox1">
            <ul class="menusearch">
              <li>
                <div class="ex-search-bar" id="search_button1"> <i class="fa fa-search" aria-hidden="true"></i> </div>
                <div id="search_open" class="ex-search-box">
                  <input placeholder="Search here" type="text">
                  <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Sticky Header-->
    <div class="sticky-header">
      <div class="top-container clearfix">
        <!--Logo-->
        <div class="logo pull-left"> <a href="index-2.html" class="img-responsive"><img src="../images/logo-fixed.png"
              alt="Expert" title="Expert"></a> </div>

        <!--Right Col-->
        <div class="right-col pull-right">
          <!-- Main Menu -->
          <nav class="main-menu">
            <div class="navbar-header">
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span
                  class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class="current"><a href="../index.html">Home</a></li>
                <li><a href="../about-us/index.html">About Us</a></li>
                <li><a  href="index.html">Our Services</a></li>
                <li><a  href="../products/index.html">Products</a></li>
                <li><a href="../contact-us/index.html">Contact Us</a></li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End-->
          <!--Searchbox-->
          <ul class="menusearch">
            <li>
              <div class="ex-search-bar" id="search_button"> <i class="fa fa-search" aria-hidden="true"></i> </div>
              <div id="search_open1" class="ex-search-box">
                <input placeholder="Search here" type="text">
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--End Sticky Header-->
  </header>

 <!-- breadcrumb wrapper start -->
 <div class="breadcrumb-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="title">
            <h1>Our Services</h1>
          </div>
          <ol class="breadcrumb">
            <li> <a href="index-3.html"> Home </a> </li>
            <li> <a href="javascript:void(0)">Services</a> </li>
            <li class="active">Our Services</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!--breadcrumb wrapper end -->
  <!-- Inner page wrapper start -->
  <div class="inner-page-wrapper callouts-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="callouts"> <span class="lnr lnr-home"></span>
            <h3><a href="javascript:void(0)">Environmental Remediation Solutions</a></h3>
            <p>                        Comprehensive remediation services to address environmental contamination and restore ecosystems.
Ecological Restoration.
Rehabilitation of damaged ecosystems to promote biodiversity and environmental health.
Sustainable Project Strategy Consultancy.
Strategic consultancy services to integrate sustainable practices for businesses and governments.
                        </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="callouts"><span class="lnr lnr-chart-bars"></span>
            <h3><a href="javascript:void(0)">Bio Herbal Medicines</a></h3>
            <p>Harnessing the power of nature, our bio herbal medicines offer natural alternatives for health and wellness. Our products are carefully crafted using organic ingredients to promote holistic well-being while minimizing environmental impact.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="callouts"> <span class="lnr lnr-user"></span>
            <h3><a href="javascript:void(0)">Wood Sales and Supply</a></h3>
            <p>Responsibly sourced woods to support eco-friendly construction and design projects.
Antique Art Galleries.
Curated collection of antique art pieces for cultural preservation and appreciation.
</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="callouts"> <span class="lnr lnr-user"></span>
            <h3><a href="javascript:void(0)">Wood Sales and Supply</a></h3>
            <p>Responsibly sourced woods to support eco-friendly construction and design projects.
Antique Art Galleries.
Curated collection of antique art pieces for cultural preservation and appreciation.
</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="callouts"> <span class="lnr lnr-user"></span>
            <h3><a href="javascript:void(0)">Wood Sales and Supply</a></h3>
            <p>Responsibly sourced woods to support eco-friendly construction and design projects.
Antique Art Galleries.
Curated collection of antique art pieces for cultural preservation and appreciation.
</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Inner page wrapper end -->
    <!--free consultation end -->
     <!--home faq & testimonials start -->
     <style>
            .box-itm{
              width: 100%;
              border-radius: 3px;
              border: 1px solid rgb(226, 226, 226);
            }
            .box-img{
              width: 100%;
              border-bottom: 1px solid rgb(226, 226, 226);
              padding-bottom: 10px;
              height: 200px;
    
            }
            .box-img img{
              width: 100%;
              padding: 10px;
              height: 100%;
            }
            .box-text{
              padding: 10px;
            }
            .box-text div{
              margin-bottom: 10px;
            }
            .box-title,.box-price{
              text-align: start;
              font-weight: 600;
            }
            .box-btn{
              background-color: rgb(96, 96, 255);
              color: white;
              padding: 10px;
              text-align: center;
            }
            .box-price span{
              text-decoration: line-through;
              font-size: 16px;
              color: rgb(135, 135, 135);
            }
            .box-price{
              font-size: 20px;
              color: rgb(255, 115, 0);
              font-weight: 600;
            }
    
          </style>
     <div class="inner-page-wrapper home-faq-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 ">
            <div id="myCarousel1" class="carousel slide" data-ride="carousel">
              <!-- Testimonials Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel1" data-slide-to="1"></li>
                <li data-target="#myCarousel1" data-slide-to="2"></li>
              </ol>
              <!-- Testimonials slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                     <!-- Portfolio Wrap -->
          <div class="row portfolio-container">
                          <!----STYLING--> <!----STYLING--> <!----STYLING-->
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!-- single portfolio -->
                  <div class="col-md-3 col-sm-6 col-xs-12 work php jquery html"> 
                    <div class="box-itm">
                      <a href="#one65447849"> 
                        <div class="box-img">
                          <img src="../admin/img/1755414804fr.jpg" alt="">
                        </div>
                      </a>
                      <div class="box-text">
                        
                        <div class="box-title">aaaaaaa                          </div>
                        <div class="box-price"> <span>£-1089</span> £1</div>
                        <form action="#"method="post">
                            <input type="hidden" value="65447849" name="pro">
                        <button type="submit" name="submit" class="box-btn">Order/View</button>
                        </form>
                      </div>
                    </div> 
                    <div id="one65447849" class="mfp-hide work-popup">
                      <img src="../admin/img/1755414804fr.jpg" alt="">
                    </div>
                  </div>
              <!-- single portfolio -->

              
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!----STYLING--> <!----STYLING--> <!----STYLING-->
                          <!----STYLING--> <!----STYLING--> <!----STYLING-->
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!-- single portfolio -->
                  <div class="col-md-3 col-sm-6 col-xs-12 work php jquery html"> 
                    <div class="box-itm">
                      <a href="#one33435285"> 
                        <div class="box-img">
                          <img src="../admin/img/1715774749aboutCapture.png" alt="">
                        </div>
                      </a>
                      <div class="box-text">
                        
                        <div class="box-title"> 2018 TEREX PEINER SK 575 TOWER CRANE                          </div>
                        <div class="box-price"> <span>£6910</span> £8000</div>
                        <form action="#"method="post">
                            <input type="hidden" value="33435285" name="pro">
                        <button type="submit" name="submit" class="box-btn">Order/View</button>
                        </form>
                      </div>
                    </div> 
                    <div id="one33435285" class="mfp-hide work-popup">
                      <img src="../admin/img/1715774749aboutCapture.png" alt="">
                    </div>
                  </div>
              <!-- single portfolio -->

              
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!----STYLING--> <!----STYLING--> <!----STYLING-->
                          <!----STYLING--> <!----STYLING--> <!----STYLING-->
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!-- single portfolio -->
                  <div class="col-md-3 col-sm-6 col-xs-12 work php jquery html"> 
                    <div class="box-itm">
                      <a href="#one48898342"> 
                        <div class="box-img">
                          <img src="../admin/img/1715774700blog.jpg" alt="">
                        </div>
                      </a>
                      <div class="box-text">
                        
                        <div class="box-title"> 2018 TEREX PEINER SK 575 TOWER CRANE                          </div>
                        <div class="box-price"> <span>£7998910</span> £8000000</div>
                        <form action="#"method="post">
                            <input type="hidden" value="48898342" name="pro">
                        <button type="submit" name="submit" class="box-btn">Order/View</button>
                        </form>
                      </div>
                    </div> 
                    <div id="one48898342" class="mfp-hide work-popup">
                      <img src="../admin/img/1715774700blog.jpg" alt="">
                    </div>
                  </div>
              <!-- single portfolio -->

              
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!----STYLING--> <!----STYLING--> <!----STYLING-->
                          <!----STYLING--> <!----STYLING--> <!----STYLING-->
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!-- single portfolio -->
                  <div class="col-md-3 col-sm-6 col-xs-12 work php jquery html"> 
                    <div class="box-itm">
                      <a href="#one45028651"> 
                        <div class="box-img">
                          <img src="../admin/img/171576601122444Capture.png" alt="">
                        </div>
                      </a>
                      <div class="box-text">
                        
                        <div class="box-title"> 2018 TEREX PEINER SK 575 TOWER CRANE                          </div>
                        <div class="box-price"> <span>£8998910</span> £9000000</div>
                        <form action="#"method="post">
                            <input type="hidden" value="45028651" name="pro">
                        <button type="submit" name="submit" class="box-btn">Order/View</button>
                        </form>
                      </div>
                    </div> 
                    <div id="one45028651" class="mfp-hide work-popup">
                      <img src="../admin/img/171576601122444Capture.png" alt="">
                    </div>
                  </div>
              <!-- single portfolio -->

              
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!----STYLING--> <!----STYLING--> <!----STYLING-->
                        </div>
               
                </div>
                <div class="item">
                     <!-- Portfolio Wrap -->
          <div class="row portfolio-container">
                          <!----STYLING--> <!----STYLING--> <!----STYLING-->
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!-- single portfolio -->
                  <div class="col-md-3 col-sm-6 col-xs-12 work php jquery html"> 
                    <div class="box-itm">
                      <a href="#one65447849"> 
                        <div class="box-img">
                          <img src="../admin/img/1755414804fr.jpg" alt="">
                        </div>
                      </a>
                      <div class="box-text">
                        
                        <div class="box-title">aaaaaaa                          </div>
                        <div class="box-price"> <span>£-1089</span> £1</div>
                        <form action="#"method="post">
                            <input type="hidden" value="65447849" name="pro">
                        <button type="submit" name="submit" class="box-btn">Order/View</button>
                        </form>
                      </div>
                    </div> 
                    <div id="one65447849" class="mfp-hide work-popup">
                      <img src="../admin/img/1755414804fr.jpg" alt="">
                    </div>
                  </div>
              <!-- single portfolio -->

              
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!----STYLING--> <!----STYLING--> <!----STYLING-->
                          <!----STYLING--> <!----STYLING--> <!----STYLING-->
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!-- single portfolio -->
                  <div class="col-md-3 col-sm-6 col-xs-12 work php jquery html"> 
                    <div class="box-itm">
                      <a href="#one33435285"> 
                        <div class="box-img">
                          <img src="../admin/img/1715774749aboutCapture.png" alt="">
                        </div>
                      </a>
                      <div class="box-text">
                        
                        <div class="box-title"> 2018 TEREX PEINER SK 575 TOWER CRANE                          </div>
                        <div class="box-price"> <span>£6910</span> £8000</div>
                        <form action="#"method="post">
                            <input type="hidden" value="33435285" name="pro">
                        <button type="submit" name="submit" class="box-btn">Order/View</button>
                        </form>
                      </div>
                    </div> 
                    <div id="one33435285" class="mfp-hide work-popup">
                      <img src="../admin/img/1715774749aboutCapture.png" alt="">
                    </div>
                  </div>
              <!-- single portfolio -->

              
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!----STYLING--> <!----STYLING--> <!----STYLING-->
                          <!----STYLING--> <!----STYLING--> <!----STYLING-->
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!-- single portfolio -->
                  <div class="col-md-3 col-sm-6 col-xs-12 work php jquery html"> 
                    <div class="box-itm">
                      <a href="#one48898342"> 
                        <div class="box-img">
                          <img src="../admin/img/1715774700blog.jpg" alt="">
                        </div>
                      </a>
                      <div class="box-text">
                        
                        <div class="box-title"> 2018 TEREX PEINER SK 575 TOWER CRANE                          </div>
                        <div class="box-price"> <span>£7998910</span> £8000000</div>
                        <form action="#"method="post">
                            <input type="hidden" value="48898342" name="pro">
                        <button type="submit" name="submit" class="box-btn">Order/View</button>
                        </form>
                      </div>
                    </div> 
                    <div id="one48898342" class="mfp-hide work-popup">
                      <img src="../admin/img/1715774700blog.jpg" alt="">
                    </div>
                  </div>
              <!-- single portfolio -->

              
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!----STYLING--> <!----STYLING--> <!----STYLING-->
                          <!----STYLING--> <!----STYLING--> <!----STYLING-->
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!-- single portfolio -->
                  <div class="col-md-3 col-sm-6 col-xs-12 work php jquery html"> 
                    <div class="box-itm">
                      <a href="#one45028651"> 
                        <div class="box-img">
                          <img src="../admin/img/171576601122444Capture.png" alt="">
                        </div>
                      </a>
                      <div class="box-text">
                        
                        <div class="box-title"> 2018 TEREX PEINER SK 575 TOWER CRANE                          </div>
                        <div class="box-price"> <span>£8998910</span> £9000000</div>
                        <form action="#"method="post">
                            <input type="hidden" value="45028651" name="pro">
                        <button type="submit" name="submit" class="box-btn">Order/View</button>
                        </form>
                      </div>
                    </div> 
                    <div id="one45028651" class="mfp-hide work-popup">
                      <img src="../admin/img/171576601122444Capture.png" alt="">
                    </div>
                  </div>
              <!-- single portfolio -->

              
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!----STYLING--> <!----STYLING--> <!----STYLING-->
                        </div>
                
                </div>
                
              </div>
              <!-- Left and right controls -->
              <a class="left welcome-control" href="#myCarousel1" role="button" data-slide="prev"><i
                  class="fa fa-angle-left"></i></a> <a class="right welcome-control" href="#myCarousel1" role="button"
                data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
          </div>
  
        </div>
      </div>
    </div>
    <!-- home faq & testimonials end -->
  <!--free consultation start -->
  <div class="free-consultation">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-8">
          <div class="free-text">
            <h3>Contact Us Today for Free Consultation</h3>
            <p>Consulting,sales, wood & Arts procurement, Antiques</p>
          </div>
        </div>
        <div class="col-md-6 text-right col-sm-4"> <a href="../contact-us/index.html" class="btn"> free consultation </a>
        </div>
      </div>
    </div>
  </div>
  <!--free consultation end -->




  <!-- Footer Start -->
  <footer id="footer-area">
    <div class="footer-top footer-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget widget_text">
              <h3 class="widget-title">Aurora Stractegic  Solution</h3>
              <p>Expert Business & Consulting Service<br> Consulting,sales, wood & Arts procurement, Antiques</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget widget_links fix">
              <h3 class="widget-title">Important Links</h3>
               <ul class="site_map_links">
                <li><a href="../policy/index.html"><i class="fa fa-bullseye" aria-hidden="true"></i>Privacy Pollicy</a></li>
                <li><a href="../terms/index.html"><i class="fa fa-bullseye" aria-hidden="true"></i>Terms and Conditions </a></li>
                
             </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h3 class="widget-title">Contact Us</h3>
              <p>Email : Info@aurorastrategicsolutions.com</p>
              <a href="../contact-us/index.html" class="button contact-btn">Contact Us</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h3 class="widget-title">Newsletter Subscription</h3>
              <div class="widget">
                <div class="footer-newsletter">
                  <div class="input-email">
                    <input placeholder="Enter your email address" name="email" id="email" type="email">
                    <i class="icofont icofont-send-mail"></i>
                  </div>
                  <input class="btn" value="Subscribe Now" type="submit">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom fix">
      <div class="container bb-top foo-padding">
        <div class="row">
          <div class="col-sm-12">
            <div class="social-links">
           
            </div>
            <p>&copy; Copyright
              <script type="text/javascript">
                var d = new Date();
                document.write(d.getFullYear());
              </script>,
              Aurora Stractegic  Solution | All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../assets/jquery/jquery-3.1.1.min.js"></script>
  <script src="../assets/jquery/jquery.animateNumber.min.js"></script>
  <script src="../assets/jquery/plugins.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/isotope/jquery.isotope.js"></script>
  <script src="../assets/jquery/imagesloaded.pkgd.min.js"></script>
  <script src="../assets/jquery/jquery.magnific-popup.min.js"></script>
  <script src="../js/custom.js"></script>
</body>

<!-- Mirrored from sbtechnosoft.com/expert/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2024 18:32:48 GMT -->


<!-- Mirrored from aurorastrategicsolutions.com/services/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Aug 2025 20:21:42 GMT -->
</html>