
<!doctype html>
<html>

<!-- Mirrored from sbtechnosoft.com/expert/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2024 18:31:45 GMT -->


<!-- Mirrored from aurorastrategicsolutions.com/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Aug 2025 20:21:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aurora Stractegic  Solution</title>
  <!-- Bootstrap CSS -->
  <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS-->
  <link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Linear icons CSS-->
  <link href="../assets/linearicons/css/icon-font.min.css" rel="stylesheet">
  <!-- Mobile Menu Css -->
  <link href="../assets/css/meanmenu.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="../css/style.css" rel="stylesheet">
    <!-- Portfolio CSS -->
    <link href="../assets/css/ionicons.min.css" rel="stylesheet">
    <link href="../assets/css/magnific-popup.css" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="../assets/animate/animate.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.html">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="../https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="../https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Pre Loader -->
  <div id="dvLoading"></div>
  <header class="theme-header headerfirst" data-spy="affix" data-offset-top="197">
    <!-- top bar start-->
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <ul class="list-unstyled list-inline">
              <li>
                <p><i class="fa fa-envelope"></i><a href="mailto:Info@aurorastrategicsolutions.com">Info@aurorastrategicsolutions.com</a>
                </p>
              </li>
              <li>
                <p><i class="fa fa-phone"></i> Customer Care 0700 AURORA(+1 4038006347)</p>
              </li>
            </ul>
          </div>
          <div class="col-sm-4 text-right">
            </div>
        </div>
      </div>
    </div>
    <!-- top bar end -->
    <!--Header-Main-->
    <div class="header-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-3">
            <div class="logo"> <a href="index.html"><img src="../images/logo.png" alt=""></a> </div>
          </div>
          <div class="col-sm-12 col-md-9">
            
          </div>
        </div>
      </div>
    </div>
    <!--header-bottom-->
    <div class="header-bottom">
      <div class="container">
        <div class="nav-outer clearfix">
          <!-- Main Menu -->
          <!--Searchbox-->
          <nav class="main-menu">
            <div class="navbar-header">
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span
                  class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class="current"><a href="../index.html">Home</a></li>
                <li><a href="index.html">About Us</a></li>
                <li><a  href="../services/index.html">Our Services</a></li>
                <li><a  href="../products/index.html">Products</a></li>
                <li><a href="../contact-us/index.html">Contact Us</a></li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End-->
          <div class="srchbox1">
            <ul class="menusearch">
              <li>
                <div class="ex-search-bar" id="search_button1"> <i class="fa fa-search" aria-hidden="true"></i> </div>
                <div id="search_open" class="ex-search-box">
                  <input placeholder="Search here" type="text">
                  <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Sticky Header-->
    <div class="sticky-header">
      <div class="top-container clearfix">
        <!--Logo-->
        <div class="logo pull-left"> <a href="index-2.html" class="img-responsive"><img src="../images/logo-fixed.png"
              alt="Expert" title="Expert"></a> </div>

        <!--Right Col-->
        <div class="right-col pull-right">
          <!-- Main Menu -->
          <nav class="main-menu">
            <div class="navbar-header">
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span
                  class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class="current"><a href="../index.html">Home</a></li>
                <li><a href="index.html">About Us</a></li>
                <li><a  href="../services/index.html">Our Services</a></li>
                <li><a  href="../products/index.html">Products</a></li>
                <li><a href="../contact-us/index.html">Contact Us</a></li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End-->
          <!--Searchbox-->
          <ul class="menusearch">
            <li>
              <div class="ex-search-bar" id="search_button"> <i class="fa fa-search" aria-hidden="true"></i> </div>
              <div id="search_open1" class="ex-search-box">
                <input placeholder="Search here" type="text">
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--End Sticky Header-->
  </header>
  <!-- breadcrumb wrapper start -->
  <div class="breadcrumb-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="title">
            <h1>About Us</h1>
          </div>
          <ol class="breadcrumb">
            <li> <a href="index-3.html"> Home </a> </li>
            <li> <a href="javascript:void(0)">Pages</a> </li>
            <li class="active">About Us</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!--breadcrumb wrapper end -->
  <!-- Inner page wrapper start -->
  <div class="inner-page-wrapper about-us-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="about-text-container">
            <h2>About aurora </h2>
            <p>
            <p>Welcome to <strong>Aurora Strategic Solutions</strong>, an independent global strategy consultancy firm committed to fostering a sustainable future. Our mission is to drive impactful change by focusing on environmental sustainability and the protection of our planet for future generations. As a leading environmental services company, we specialize in delivering comprehensive remediation solutions that address environmental contamination and restore ecosystems.</p>

<p><strong>Our Vision</strong><br />
We envision a world where human progress and environmental stewardship coexist in harmony. Through strategic planning, innovative solutions, and an unwavering commitment to excellence, we aim to lead the charge in creating sustainable futures while addressing today&#39;s most pressing environmental challenges.</p>

<p><strong>Our Core Services</strong><br />
<strong>**Environmental Remediation Solutions**</strong><br />
Our expertise lies in tackling environmental contamination with precision and care. We employ state-of-the-art technologies and methodologies to remediate polluted sites, ensuring that ecosystems are restored to their natural state. From soil and groundwater remediation to the cleanup of industrial sites, our comprehensive approach guarantees effective and sustainable results.</p>

<p><strong>**Ecological Restoration**</strong><br />
Restoring balance to our natural environments is a top priority. Our team of experts works relentlessly to rehabilitate damaged ecosystems, bringing back biodiversity and health to habitats that have suffered from human activities. By restoring ecosystems, we not only rectify past harm but also establish a thriving environment for future generations.</p>

<p><strong>**Sustainable Project Strategy Consultancy**</strong><br />
With a deep understanding of sustainability principles, we offer strategic consultancy services that help businesses and governments integrate sustainable practices into their core operations. Our solutions are tailored to enhance environmental performance, reduce carbon footprints, and ensure long-term sustainability.</p>

<p><strong>**Wood Sales and Supply**</strong><br />
Sustainability starts at the source. We offer a range of responsibly sourced woods, ensuring that each piece is harvested in an environmentally conscious manner. Our commitment to sustainable forestry practices means that you can trust the quality and origin of our wood products.</p>

<p><strong>**Antique Art Galleries**</strong><br />
Our dedication to sustainability extends to cultural preservation. We curate and supply antique art pieces, celebrating the artistry of the past while promoting the reuse and appreciation of historical artifacts. Our galleries offer a glimpse into the rich tapestry of human creativity, making it accessible for future generations to enjoy.</p>

<p><strong>Our Commitment to Sustainability</strong><br />
Sustainability is the cornerstone of our operations. We are dedicated to reducing our own environmental impact while helping our clients achieve their sustainability goals. By integrating eco-friendly practices and innovative technologies, we strive to be at the forefront of the green revolution.</p>

<p><strong>Why Choose Us?</strong><br />
- **Expertise:** Our team comprises leading experts in environmental science, sustainability, and project management, ensuring that you receive top-tier consultancy services.<br />
<strong>&nbsp;**Innovation:** </strong>We continuously seek out the latest advancements in technology and methods to provide cutting-edge solutions for environmental challenges.</p>

<p><strong>&nbsp;**Integrity:**</strong> Ethical practices and transparency are at the heart of everything we do. We are committed to maintaining the highest standards of professionalism and responsibility.<br />
Join Us on Our Journey</p>

<p>We invite you to partner with us in our mission to create a sustainable and prosperous future. Whether you need expert consultancy, remediation services, or wish to explore our collection of woods and antique artworks, <strong>Aurora Strategic Solutions</strong> is here to help you make a positive impact on the planet.</p>

<p><br />
For more information or to get in touch with us, please visit our Contact Us page.<br />
Together, we can protect and preserve our precious environment for the benefit of all.</p>

<p>&nbsp;</p>


            </p>
           
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="about-img"> <img src="../images/about-us.jpg" alt=""> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Inner page wrapper end -->

  <!--free consultation start -->
  <div class="free-consultation">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-8">
          <div class="free-text">
            <h3>Contact Us Today for Free Consultation</h3>
            <p>Consulting,sales, wood & Arts procurement, Antiques</p>
          </div>
        </div>
        <div class="col-md-6 text-right col-sm-4"> <a href="../contact-us/index.html" class="btn"> free consultation </a>
        </div>
      </div>
    </div>
  </div>
  <!--free consultation end -->
     <!--home faq & testimonials start -->
     <style>
            .box-itm{
              width: 100%;
              border-radius: 3px;
              border: 1px solid rgb(226, 226, 226);
            }
            .box-img{
              width: 100%;
              border-bottom: 1px solid rgb(226, 226, 226);
              padding-bottom: 10px;
              height: 200px;
    
            }
            .box-img img{
              width: 100%;
              padding: 10px;
              height: 100%;
            }
            .box-text{
              padding: 10px;
            }
            .box-text div{
              margin-bottom: 10px;
            }
            .box-title,.box-price{
              text-align: start;
              font-weight: 600;
            }
            .box-btn{
              background-color: rgb(96, 96, 255);
              color: white;
              padding: 10px;
              text-align: center;
            }
            .box-price span{
              text-decoration: line-through;
              font-size: 16px;
              color: rgb(135, 135, 135);
            }
            .box-price{
              font-size: 20px;
              color: rgb(255, 115, 0);
              font-weight: 600;
            }
    
          </style>
     <div class="inner-page-wrapper home-faq-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 ">
            <div id="myCarousel1" class="carousel slide" data-ride="carousel">
              <!-- Testimonials Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel1" data-slide-to="1"></li>
                <li data-target="#myCarousel1" data-slide-to="2"></li>
              </ol>
              <!-- Testimonials slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                     <!-- Portfolio Wrap -->
          <div class="row portfolio-container">
                          <!----STYLING--> <!----STYLING--> <!----STYLING-->
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!-- single portfolio -->
                  <div class="col-md-3 col-sm-6 col-xs-12 work php jquery html"> 
                    <div class="box-itm">
                      <a href="#one65447849"> 
                        <div class="box-img">
                          <img src="../admin/img/1755414804fr.jpg" alt="">
                        </div>
                      </a>
                      <div class="box-text">
                        
                        <div class="box-title">aaaaaaa                          </div>
                        <div class="box-price"> <span>£-1089</span> £1</div>
                        <form action="#"method="post">
                            <input type="hidden" value="65447849" name="pro">
                        <button type="submit" name="submit" class="box-btn">Order/View</button>
                        </form>
                      </div>
                    </div> 
                    <div id="one65447849" class="mfp-hide work-popup">
                      <img src="../admin/img/1755414804fr.jpg" alt="">
                    </div>
                  </div>
              <!-- single portfolio -->

              
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!----STYLING--> <!----STYLING--> <!----STYLING-->
                          <!----STYLING--> <!----STYLING--> <!----STYLING-->
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!-- single portfolio -->
                  <div class="col-md-3 col-sm-6 col-xs-12 work php jquery html"> 
                    <div class="box-itm">
                      <a href="#one33435285"> 
                        <div class="box-img">
                          <img src="../admin/img/1715774749aboutCapture.png" alt="">
                        </div>
                      </a>
                      <div class="box-text">
                        
                        <div class="box-title"> 2018 TEREX PEINER SK 575 TOWER CRANE                          </div>
                        <div class="box-price"> <span>£6910</span> £8000</div>
                        <form action="#"method="post">
                            <input type="hidden" value="33435285" name="pro">
                        <button type="submit" name="submit" class="box-btn">Order/View</button>
                        </form>
                      </div>
                    </div> 
                    <div id="one33435285" class="mfp-hide work-popup">
                      <img src="../admin/img/1715774749aboutCapture.png" alt="">
                    </div>
                  </div>
              <!-- single portfolio -->

              
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!----STYLING--> <!----STYLING--> <!----STYLING-->
                          <!----STYLING--> <!----STYLING--> <!----STYLING-->
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!-- single portfolio -->
                  <div class="col-md-3 col-sm-6 col-xs-12 work php jquery html"> 
                    <div class="box-itm">
                      <a href="#one48898342"> 
                        <div class="box-img">
                          <img src="../admin/img/1715774700blog.jpg" alt="">
                        </div>
                      </a>
                      <div class="box-text">
                        
                        <div class="box-title"> 2018 TEREX PEINER SK 575 TOWER CRANE                          </div>
                        <div class="box-price"> <span>£7998910</span> £8000000</div>
                        <form action="#"method="post">
                            <input type="hidden" value="48898342" name="pro">
                        <button type="submit" name="submit" class="box-btn">Order/View</button>
                        </form>
                      </div>
                    </div> 
                    <div id="one48898342" class="mfp-hide work-popup">
                      <img src="../admin/img/1715774700blog.jpg" alt="">
                    </div>
                  </div>
              <!-- single portfolio -->

              
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!----STYLING--> <!----STYLING--> <!----STYLING-->
                          <!----STYLING--> <!----STYLING--> <!----STYLING-->
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!-- single portfolio -->
                  <div class="col-md-3 col-sm-6 col-xs-12 work php jquery html"> 
                    <div class="box-itm">
                      <a href="#one45028651"> 
                        <div class="box-img">
                          <img src="../admin/img/171576601122444Capture.png" alt="">
                        </div>
                      </a>
                      <div class="box-text">
                        
                        <div class="box-title"> 2018 TEREX PEINER SK 575 TOWER CRANE                          </div>
                        <div class="box-price"> <span>£8998910</span> £9000000</div>
                        <form action="#"method="post">
                            <input type="hidden" value="45028651" name="pro">
                        <button type="submit" name="submit" class="box-btn">Order/View</button>
                        </form>
                      </div>
                    </div> 
                    <div id="one45028651" class="mfp-hide work-popup">
                      <img src="../admin/img/171576601122444Capture.png" alt="">
                    </div>
                  </div>
              <!-- single portfolio -->

              
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!----STYLING--> <!----STYLING--> <!----STYLING-->
                        </div>
               
                </div>
                <div class="item">
                     <!-- Portfolio Wrap -->
          <div class="row portfolio-container">
                          <!----STYLING--> <!----STYLING--> <!----STYLING-->
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!-- single portfolio -->
                  <div class="col-md-3 col-sm-6 col-xs-12 work php jquery html"> 
                    <div class="box-itm">
                      <a href="#one65447849"> 
                        <div class="box-img">
                          <img src="../admin/img/1755414804fr.jpg" alt="">
                        </div>
                      </a>
                      <div class="box-text">
                        
                        <div class="box-title">aaaaaaa                          </div>
                        <div class="box-price"> <span>£-1089</span> £1</div>
                        <form action="#"method="post">
                            <input type="hidden" value="65447849" name="pro">
                        <button type="submit" name="submit" class="box-btn">Order/View</button>
                        </form>
                      </div>
                    </div> 
                    <div id="one65447849" class="mfp-hide work-popup">
                      <img src="../admin/img/1755414804fr.jpg" alt="">
                    </div>
                  </div>
              <!-- single portfolio -->

              
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!----STYLING--> <!----STYLING--> <!----STYLING-->
                          <!----STYLING--> <!----STYLING--> <!----STYLING-->
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!-- single portfolio -->
                  <div class="col-md-3 col-sm-6 col-xs-12 work php jquery html"> 
                    <div class="box-itm">
                      <a href="#one33435285"> 
                        <div class="box-img">
                          <img src="../admin/img/1715774749aboutCapture.png" alt="">
                        </div>
                      </a>
                      <div class="box-text">
                        
                        <div class="box-title"> 2018 TEREX PEINER SK 575 TOWER CRANE                          </div>
                        <div class="box-price"> <span>£6910</span> £8000</div>
                        <form action="#"method="post">
                            <input type="hidden" value="33435285" name="pro">
                        <button type="submit" name="submit" class="box-btn">Order/View</button>
                        </form>
                      </div>
                    </div> 
                    <div id="one33435285" class="mfp-hide work-popup">
                      <img src="../admin/img/1715774749aboutCapture.png" alt="">
                    </div>
                  </div>
              <!-- single portfolio -->

              
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!----STYLING--> <!----STYLING--> <!----STYLING-->
                          <!----STYLING--> <!----STYLING--> <!----STYLING-->
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!-- single portfolio -->
                  <div class="col-md-3 col-sm-6 col-xs-12 work php jquery html"> 
                    <div class="box-itm">
                      <a href="#one48898342"> 
                        <div class="box-img">
                          <img src="../admin/img/1715774700blog.jpg" alt="">
                        </div>
                      </a>
                      <div class="box-text">
                        
                        <div class="box-title"> 2018 TEREX PEINER SK 575 TOWER CRANE                          </div>
                        <div class="box-price"> <span>£7998910</span> £8000000</div>
                        <form action="#"method="post">
                            <input type="hidden" value="48898342" name="pro">
                        <button type="submit" name="submit" class="box-btn">Order/View</button>
                        </form>
                      </div>
                    </div> 
                    <div id="one48898342" class="mfp-hide work-popup">
                      <img src="../admin/img/1715774700blog.jpg" alt="">
                    </div>
                  </div>
              <!-- single portfolio -->

              
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!----STYLING--> <!----STYLING--> <!----STYLING-->
                          <!----STYLING--> <!----STYLING--> <!----STYLING-->
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!-- single portfolio -->
                  <div class="col-md-3 col-sm-6 col-xs-12 work php jquery html"> 
                    <div class="box-itm">
                      <a href="#one45028651"> 
                        <div class="box-img">
                          <img src="../admin/img/171576601122444Capture.png" alt="">
                        </div>
                      </a>
                      <div class="box-text">
                        
                        <div class="box-title"> 2018 TEREX PEINER SK 575 TOWER CRANE                          </div>
                        <div class="box-price"> <span>£8998910</span> £9000000</div>
                        <form action="#"method="post">
                            <input type="hidden" value="45028651" name="pro">
                        <button type="submit" name="submit" class="box-btn">Order/View</button>
                        </form>
                      </div>
                    </div> 
                    <div id="one45028651" class="mfp-hide work-popup">
                      <img src="../admin/img/171576601122444Capture.png" alt="">
                    </div>
                  </div>
              <!-- single portfolio -->

              
             <!----STYLING--> <!----STYLING--> <!----STYLING-->
              <!----STYLING--> <!----STYLING--> <!----STYLING-->
                        </div>
                
                </div>
                
              </div>
              <!-- Left and right controls -->
              <a class="left welcome-control" href="#myCarousel1" role="button" data-slide="prev"><i
                  class="fa fa-angle-left"></i></a> <a class="right welcome-control" href="#myCarousel1" role="button"
                data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
          </div>
  
        </div>
      </div>
    </div>
    <!-- home faq & testimonials end -->

  <!-- Our counters -->
  <div class="counters">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="counter">
            <div class="counter-icon-box"><i class="lnr lnr-clock"></i></div>
            <div class="number animateNumber" data-num="5325"> <span>5325</span></div>
            <p>Hours of work</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="counter">
            <div class="counter-icon-box"><i class="lnr lnr-users"></i></div>
            <div class="number animateNumber" data-num="160"> <span>160</span></div>
            <p>Satisfied client</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="counter">
            <div class="counter-icon-box"><i class="lnr lnr-laptop"></i></div>
            <div class="number animateNumber" data-num="530"> <span>530</span></div>
            <p>Projects Completed</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="counter">
            <div class="counter-icon-box"><i class="lnr lnr-thumbs-up"></i></div>
            <div class="number animateNumber" data-num="49"> <span>49</span></div>
            <p>Awards Won</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Our counters End -->




  <!-- Footer Start -->
  <footer id="footer-area">
    <div class="footer-top footer-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget widget_text">
              <h3 class="widget-title">Aurora Stractegic  Solution</h3>
              <p>Expert Business & Consulting Service<br> Consulting,sales, wood & Arts procurement, Antiques</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget widget_links fix">
              <h3 class="widget-title">Important Links</h3>
               <ul class="site_map_links">
                <li><a href="../policy/index.html"><i class="fa fa-bullseye" aria-hidden="true"></i>Privacy Pollicy</a></li>
                <li><a href="../terms/index.html"><i class="fa fa-bullseye" aria-hidden="true"></i>Terms and Conditions </a></li>
                
             </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h3 class="widget-title">Contact Us</h3>
              <p>Email : Info@aurorastrategicsolutions.com</p>
              <a href="../contact-us/index.html" class="button contact-btn">Contact Us</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h3 class="widget-title">Newsletter Subscription</h3>
              <div class="widget">
                <div class="footer-newsletter">
                  <div class="input-email">
                    <input placeholder="Enter your email address" name="email" id="email" type="email">
                    <i class="icofont icofont-send-mail"></i>
                  </div>
                  <input class="btn" value="Subscribe Now" type="submit">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom fix">
      <div class="container bb-top foo-padding">
        <div class="row">
          <div class="col-sm-12">
            <div class="social-links">
           
            </div>
            <p>&copy; Copyright
              <script type="text/javascript">
                var d = new Date();
                document.write(d.getFullYear());
              </script>,
              Aurora Stractegic  Solution | All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../assets/jquery/jquery-3.1.1.min.js"></script>
  <script src="../assets/jquery/jquery.animateNumber.min.js"></script>
  <script src="../assets/jquery/plugins.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/isotope/jquery.isotope.js"></script>
  <script src="../assets/jquery/imagesloaded.pkgd.min.js"></script>
  <script src="../assets/jquery/jquery.magnific-popup.min.js"></script>
  <script src="../js/custom.js"></script>
</body>

<!-- Mirrored from sbtechnosoft.com/expert/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2024 18:32:48 GMT -->


<!-- Mirrored from aurorastrategicsolutions.com/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Aug 2025 20:21:41 GMT -->
</html>